let mySymbol = prompt ("Enter the first number", ""); 
let rez = '';

if (mySymbol === null || mySymbol.length > 1 || mySymbol.length < 1) {
    alert('You enter incorrect symbol');
} else {
    for (let i = 0; i < 7; i++){
        for (let j = 0; j < 20; j++){
            rez = rez + mySymbol;
        }
        rez = rez + '\n'
    }
}

alert(rez);

console.log(mySymbol);
console.log(rez);
/*
Задание 5
Необходимо напечатать на экране с помощью alert прямоугольник, состоящий из символа, который запрошен у пользователя. 
Прямоугольник должен иметь 20 символов в длину и 7 символов в высоту.
Пример:

Введите символ:
&

Вывод:
&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&

Указания:
Для решения данного упражнения использовать вложенные циклы.
Сдавать в виде HTML-файла
*/