const arr = ['milk', 'beer', 'beer', 'milk', 'milk'];

for (let i = 0; i < arr.length; i++) {
    if (arr[i] === 'milk') {
        console.log('good');
    } else {
        console.log('bad');
    }
}

/*
Задание 4
Имеется массив с элементами: ['milk', 'beer', 'beer', 'milk', 'milk']. 
Необходимо запустить в цикле проверку для каждого элемента массива - когда встречается элемент со значением "milk", в консоль выводить строку "good", 
если встречается элемент со значением "beer", выводить в консоль строку "bad".

Результат в консоли:
good
bad
bad
good
good

Указания:
Сдавать в виде HTML-файла
*/